<html>
    <head>
<img src="Yashlogo.png" alt="Oops!Try Again" style="width:10%;">

<marquee> Here To Learn</marquee>
<marquee direction="right" 
        behavior="alternate" 
        style=" border:BLACK 2px SOLID  ">
        
       <b>YASH UNIVERSITY</b>
</marquee>

<style>
   img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

   
    head{
        margin: 0%;
    }
    /*h1{
        text-align: center;
        text-decoration: double;
        font-size: 20px;
        font-style: normal;
    }*/
 .topnav {
 
  text-align: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.topnav a {
  
  color: black;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 17px;
  
}
.mid{

display: flex;
align-content: flex-start;
margin: 10px;

}

.anno{

border-left: 2px solid blue;
padding-left: 0.5em;
margin-left: 3px;

}

footer{
    width: 100%;
height: 28px;
border-top: 1px solid #E0E0E0;
position: absolute;
bottom: 0px; 
left: 0px; 
text-align: center;
}

 </style>
    </head>
    <body>
    </div>
    <div class="topnav" style="text-align: center;">
        
        <a href=""><b>Presentation</b></a>
        <a href=""><b>Studies</b></a>
        <a href=""><b>Staff</b></a>
      </div>

      <div class="mid">
      <div>

            <div><h2>News</h2></div>

            <div><h3>Fees Notice</h3></div>

            <div><p>

                22/12/2022 <br>

                Dear parents,Please submit the fees of the upcoming quarter.

            </p>

            <br></div>

        <div><h3>B.Tech Exam Notice</h3></div>

           <div><p>

               

            23/12/2022 <br>

            B.Tech(Bachelor of Technology) is a research program that extensively deals with research studies in domains such as  Engineering  etc.  B.tech can be done in 3 to 6 years.

        </p></div>

        </div>

        <div class="anno">

           <div><h2><b>Announcements</b></h2></div>

           <div><h3>B.Tech</h3></div>

           <div><p> ipsum dolor sit amet, Aliquam rutrum ullamcorper vulputate. Integer non cursus mi. Suspendisse ultricies nec dolor in porta. Phasellus tincidunt metus ac sodales pretium.</p></div>

            <div><h3>M.Tech</h3></div>

            <div><p> dolor sit amet,  Aliquam rutrum ullamcorper vulputate. Integer non cursus mi. Suspendisse ultricies nec dolor in porta. Phasellus tincidunt metus ac sodales pretium.</p></div>

        </div> 
        
      </div>

     
        <center><p><a href="mailto:hege@example.com">Contactinfo:YashUniversity@example.com</a></p></center>
            
         
        
    
   </body>
</html>
